# blazor-samples

9.0/BlazorWebAppEntra/: BlazorWebAppEntra.sln
9.0/BlazorWebAppEntra/BlazorWebAppEntra/: BlazorWebAppEntra.csproj  Program.cs  appsettings.json
9.0/BlazorWebAppEntra/BlazorWebAppEntra.Client/Pages/: UserClaims.razor  Weather.razor
9.0/BlazorWebAppEntra/BlazorWebAppEntra.Client/Services/: GetMeService.cs
9.0/BlazorWebAppEntra/BlazorWebAppEntra/Properties/: launchSettings.json
9.0/BlazorWebAppEntra/Downstream.OrdersAPI/: Downstream.OrdersAPI.csproj  Downstream.OrdersAPI.http  Program.cs  appsettings.json
9.0/BlazorWebAppEntra/Downstream.OrdersAPI/Properties/: launchSettings.json  serviceDependencies.local.json
